# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=小米

# 网络请求公用地址
VUE_APP_API=http://localhost:8080


# 项目上下文路径
VUE_APP_CONTEXT_PATH = '/'
# 仓库地址
VUE_APP_REPO=https://github.com/omnisciencelh/mi_repair_front.git

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
